is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio_1___FOR
build_property.ProjectDir = C:\Users\rachels\Source\Repos\RachelS2\CSharp\3. FOR\Exercicio 1 - FOR\Exercicio 1 - FOR\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
