is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExeProp01
build_property.ProjectDir = C:\Users\rachels\Source\Repos\RachelS2\CSharp\9. SEÇÃO 9 - ENUMERAÇÃO E COMPOSIÇÃO\EXERCICIOS\ExeProp01\ExeProp01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
