is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exefix01
build_property.ProjectDir = C:\Users\rachels\Source\Repos\RachelS2\CSharp\5. SEÇÃO 5 - CONSTRUTORES, PALAVRA THIS, SOBRECARGA, ENCAPSULAMENTO\exefix01\exefix01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
