is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exercicioUm
build_property.ProjectDir = C:\Users\rachels\source\repos\RachelS2\CSharp\15. SEÇÃO 15 - GENERICS, SET, DICTIONARY\exercicioUm\exercicioUm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
