is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio_3___Estrutura_Condicional
build_property.ProjectDir = C:\Users\rachels\OneDrive - Microware\Documentos\Projetos\ESTRUTURA CONDICIONAL - EXERCICIOS\Exercicio 3 - Estrutura Condicional\Exercicio 3 - Estrutura Condicional\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
