is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exe02
build_property.ProjectDir = C:\Users\rachels\Source\Repos\RachelS2\CSharp\4. SEÇÃO 4 - CLASSES, ATRIBUTOS, MÉTODOS ESTÁTICOS\primeiros-exercicios\Exe02\Exe02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
