is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExercicioDemo2
build_property.ProjectDir = C:\Users\rachels\source\repos\RachelS2\CSharp\16. SEÇÃO 16 - TÓPICOS ESPECIAIS EM C# - PARTE 2\ExercicioDemo2\ExercicioDemo2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
